---
# List of DNS client configurations
dns_client_configurations:
#  - adapter_names: '*'
#    dns_servers:
#      - 1.1.1.1
#      - 8.8.8.8
#    suffix_search_list:
#      - contoso.com
#      - example.com
