---
# List of files to get over network
# Uses ansible.windows.win_get_url
# Owner set with win_owner if defined
# Registers variable: get_files
files_get:
#  - url: https://server.example.com/data.zip
#    url_username: admin
#    url_password: admin123
#    url_timeout: 5
#    validate_certs: false
#    use_proxy: false
#    dest: C:\Temp\data.zip
#    #owner: S-1-5-21-...-1000

# Value for no_log parameter when getting
# files and using passwords, unset otherwise
files_get_no_log: true
